{
  "name": "@ec-europa/ema-styleguide/ema-footers",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "0.1.0",
  "description": "EMA Footers",
  "main": "ema-footers.scss",
  "style": "ema-footers.scss",
  "dependencies": {
    "@ec-europa/ecl-base": "^0.9.0",
    "@ec-europa/ecl-icons": "^0.9.1",
    "@ec-europa/ema-styleguide/ema-links": "^0.1.0",
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/ema-styleguide.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/ema-styleguide/issues"
  },
  "homepage": "https://github.com/ec-europa/ema-styleguide#readme"
}
